<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">BlockBox</string>
    <string name="title_activity_main">BlockBox</string>
    <string name="package_name">org.blocksoft.blockbox</string>
    <string name="custom_url_scheme">org.blocksoft.blockbox</string>
    <string name="fb_app_id">479567126547417</string>
    <string name="fb_app_name">BlockBox</string>
</resources>
